@hoff97/tensor-js: Variable
Module: autograd
Class Variable
Tensor that also has a gradient associated to it When noGrad is false, a dynamic computation graph on this variable will be build.
Once backward on a scalar variable (eg. a variable with shape [1]) is called, the gradients for all variables will be computed
Hierarchy
Tensor
Variable
Implements
VariableI
Index
Constructors
constructor
Properties
backEdge
grad
noGrad
value
Methods
abs
acos
acosh
add
addMultiplyScalar
addScalar
add_impl
alignShapes
alignTensor
asin
asinh
atan
atanh
averagePool
averagePool_impl
backward
ceil
clip
clipBackward
compare
concat
constantLike
conv
convTranspose
convTranspose_impl
conv_impl
copy
cos
cosh
delete
divide
divide_impl
exp
expand
flatten
floor
gather
gemm
gemm_impl
getAxes
getShape
getValues
hardSigmoid
isLeaf
log
matMul
max
max_impl
min
min_impl
multiply
multiplyScalar
multiply_impl
negate
normalize
pad
pad_impl
power
powerScalar
power_impl
product
product_impl
reduceLogSum
reduceLogSumExp
reduceLogSumExp_impl
reduceLogSum_impl
reduceMean
reduceMeanSquare
reduceMeanSquare_impl
reduceMean_impl
repeat
reshape
reshape_impl
setValues
sigmoid
sign
sin
singleConstant
sinh
slice
slice_impl
softmax
sqrt
squeeze
subtract
subtract_impl
sum
sumSquare
sumSquare_impl
sum_impl
tan
tanh
transpose
transpose_impl
upsample
create
fromData
Constructors
constructor
new Variable(value: Tensor, options?: VariableOptions): Variable
Inherited from Tensor.constructor
Creates a variable whose value is the specified value
Parameters
value: Tensor
Optional options: VariableOptions
Returns Variable
Properties
Optional backEdge
backEdge: undefined | BackwardOp
Optional grad
grad: undefined | Tensor
noGrad
noGrad: boolean
value
value: Tensor
Methods
abs
abs(): Tensor
Overrides Tensor.abs
Returns Tensor
acos
acos(): Tensor
Overrides Tensor.acos
Returns Tensor
acosh
acosh(): Tensor
Overrides Tensor.acosh
Returns Tensor
add
add(tensor: Tensor, alpha?: number, beta?: number): Tensor
Inherited from Tensor.add
Adds two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const b = new CPUTensor([2,2],[5,6,7,8]);
const c = new CPUTensor([1],[2]);
a.add(b);
//Will be
// [[6,8],
//  [10,12]]
a.add(c);
//Will be
// [[3,4],
//  [5,6]]
```
Parameters
tensor: Tensor
Optional alpha: number
Optional beta: number
Returns Tensor
addMultiplyScalar
addMultiplyScalar(factor: number, add: number): Tensor
Overrides Tensor.addMultiplyScalar
Parameters
factor: number
add: number
Returns Tensor
addScalar
addScalar(value: number): Tensor
Inherited from Tensor.addScalar
Parameters
value: number
Returns Tensor
add_impl
add_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number, beta: number): Tensor
Overrides Tensor.add_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
beta: number
Returns Tensor
alignShapes
alignShapes(shape1: readonly number[], shape2: readonly number[]): readonly number[][]
Inherited from Tensor.alignShapes
Parameters
shape1: readonly number[]
shape2: readonly number[]
Returns readonly number[][]
alignTensor
alignTensor(tensor: Tensor): (Tensor | readonly number[])[] | (any[] | Tensor)[]
Inherited from Tensor.alignTensor
Align the shapes of this tensor and the given tensor according to the broadcasting rules: https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md
Parameters
tensor: Tensor
Tensor of which the shapes should be aligned
Returns (Tensor | readonly number[])[] | (any[] | Tensor)[]
asin
asin(): Tensor
Overrides Tensor.asin
Returns Tensor
asinh
asinh(): Tensor
Overrides Tensor.asinh
Returns Tensor
atan
atan(): Tensor
Overrides Tensor.atan
Returns Tensor
atanh
atanh(): Tensor
Overrides Tensor.atanh
Returns Tensor
averagePool
averagePool(kernelShape: number[], pads?: number[], strides?: number[], includePad?: boolean): Tensor
Inherited from Tensor.averagePool
Performs average pooling over the spatial dimensions of this tensor with shape [N,C,D1,D2,..]
Parameters
kernelShape: number[]
Size of the average pooling dimension
Optional pads: number[]
Padding of the input specified as [startpad_D1,startpad_D2,...,startpad_DN,endpad_D1,endpad_D2,...] Padding value will be 0. Defaults to 0 for all axes
Optional strides: number[]
Stride size of the average pooling kernel. Defaults to 1 for all axes
Optional includePad: boolean
Wether padded values should be included in the average (or masked out). Defaults to false
Returns Tensor
Protected averagePool_impl
averagePool_impl(kernelShape: number[], pads: number[], strides: number[], includePad: boolean): Tensor
Overrides Tensor.averagePool_impl
Parameters
kernelShape: number[]
pads: number[]
strides: number[]
includePad: boolean
Returns Tensor
backward
backward(grad?: Tensor): boolean
Performs a backward pass and returns wether the grad is needed or can be deleted
Parameters
Optional grad: Tensor
Returns boolean
ceil
ceil(): Tensor
Overrides Tensor.ceil
Returns Tensor
clip
clip(min?: number, max?: number): Tensor
Overrides Tensor.clip
Parameters
Optional min: number
Optional max: number
Returns Tensor
clipBackward
clipBackward(grad: Tensor, min?: number, max?: number): Tensor
Overrides Tensor.clipBackward
Parameters
grad: Tensor
Optional min: number
Optional max: number
Returns Tensor
compare
compare(tensor: Tensor, epsilon?: number): Promise<boolean>
Inherited from Tensor.compare
Compares this tensor to another tensor.
example
```
const a = new CPUTensor([2,2], [1,2,3,4]);
const b = new CPUTensor([2,2], [1.1,2.1,2.9,4.05]);
const c = new CPUTensor([4], [1,2,3,4]);
a.compare(b, 0.5).then(equal => {
 //equal will be true
});
a.compare(b).then(equal => {
 //equal will be false
});
a.compare(c).then(equal => {
 //equal will be false since the shapes of the tensors do not match
});
```
Parameters
tensor: Tensor
Tensor to compare to
Optional epsilon: number
Optional maximum difference between the tensors. If not specified the tensors have to be exactly equal
Returns Promise<boolean>
concat
concat(tensor: Tensor, axis: number): Tensor
Overrides Tensor.concat
Parameters
tensor: Tensor
axis: number
Returns Tensor
constantLike
constantLike(value: number): Tensor
Overrides Tensor.constantLike
Parameters
value: number
Returns Tensor
conv
conv(kernel: Tensor, bias?: Tensor, dilations?: number[], group?: number, pads?: number[], strides?: number[], activation?: "id" | "relu" | "relu6"): Tensor
Inherited from Tensor.conv
Convolves this tensor with the specified kernel.
This tensor should have shape [N,C,D1,D2,...] where D1,D2,... are the spatial dimensions.
Behaves according to https://github.com/onnx/onnx/blob/master/docs/Operators.md#Conv
Parameters
kernel: Tensor
Convolution kernel with shape [M,C/G,K1,K2] where G is the group parameter
Optional bias: Tensor
Optional bias to add to the result with shape [M]
Optional dilations: number[]
Per axis dilations for the spatial dimension. Defaults to 1 for all axes
Optional group: number
Group parameter
Optional pads: number[]
Padding to add to the input for each spatial dimension. Defaults to 0 for all axes
Optional strides: number[]
Convolution stride for each spatial dimension. Defaults to 1 for all axes
Optional activation: "id" | "relu" | "relu6"
Optional activation to apply. Defaults to the identity (so no activation)
Returns Tensor
convTranspose
convTranspose(kernel: Tensor, dilations?: number[], group?: number, pads?: number[], strides?: number[]): Tensor
Inherited from Tensor.convTranspose
Calculates the transpose convolution
This tensor should have shape [N,C,D1,D2,...] where D1,D2,... are the spatial dimensions.
Parameters
kernel: Tensor
Convolution kernel with shape [M,C/G,K1,K2] where G is the group parameter
Optional dilations: number[]
Per axis dilations for the spatial dimension. Defaults to 1 for all axes
Optional group: number
Group parameter
Optional pads: number[]
Padding to add to the input for each spatial dimension. Defaults to 0 for all axes
Optional strides: number[]
Convolution stride for each spatial dimension. Defaults to 1 for all axes
Returns Tensor
Protected convTranspose_impl
convTranspose_impl(kernel: Tensor, dilations: number[], group: number, pads: number[], strides: number[]): Tensor
Overrides Tensor.convTranspose_impl
Parameters
kernel: Tensor
dilations: number[]
group: number
pads: number[]
strides: number[]
Returns Tensor
Protected conv_impl
conv_impl(kernel: Tensor, dilations: number[], group: number, pads: number[], strides: number[], activation: Activation, bias?: Tensor): Tensor
Overrides Tensor.conv_impl
Parameters
kernel: Tensor
dilations: number[]
group: number
pads: number[]
strides: number[]
activation: Activation
Optional bias: Tensor
Returns Tensor
copy
copy(): Tensor
Overrides Tensor.copy
Returns Tensor
cos
cos(): Tensor
Overrides Tensor.cos
Returns Tensor
cosh
cosh(): Tensor
Overrides Tensor.cosh
Returns Tensor
delete
delete(): void
Overrides Tensor.delete
Returns void
divide
divide(tensor: Tensor, alpha?: number): Tensor
Inherited from Tensor.divide
Divides two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
const b = new CPUTensor([2,2],[1,2,3,4]);
const c = new CPUTensor([1],[2]);
a.divide(b);
//Will be
// [[5,3],
//  [2.333,2]]
a.divide(c);
//Will be
// [[2.5,3],
//  [3.5,4]]
```
Parameters
tensor: Tensor
Optional alpha: number
Returns Tensor
divide_impl
divide_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number): Tensor
Overrides Tensor.divide_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
Returns Tensor
exp
exp(): Tensor
Overrides Tensor.exp
Returns Tensor
expand
expand(shape: readonly number[]): Tensor
Overrides Tensor.expand
Parameters
shape: readonly number[]
Returns Tensor
flatten
flatten(axis?: number): Tensor
Inherited from Tensor.flatten
Parameters
Optional axis: number
Returns Tensor
floor
floor(): Tensor
Overrides Tensor.floor
Returns Tensor
gather
gather(axis: number, indices: CPUTensor): Tensor
Overrides Tensor.gather
Parameters
axis: number
indices: CPUTensor
Returns Tensor
gemm
gemm(b: Tensor, aTranspose?: boolean, bTranspose?: boolean, alpha?: number, c?: Tensor, beta?: number): Tensor
Inherited from Tensor.gemm
Calculates the general matrix product. https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms#Level_3
A and B can have batch dimensions. Their last two dimensions should correspond to the dimensions for the matrix product
Parameters
b: Tensor
Second matrix for the matrix product
Optional aTranspose: boolean
If the last two dimensions of a are transposed. Defaults to false
Optional bTranspose: boolean
If the last two dimensions of a are transposed. Defaults to false
Optional alpha: number
Alpha parameter. Defaults to 1.0
Optional c: Tensor
Optional tensor to add to the result.
Optional beta: number
Beta parameter, only used if c is specified. Defaults to 1.0
Returns Tensor
gemm_impl
gemm_impl(b: Tensor, aTranspose: boolean, bTranspose: boolean, alpha: number, beta: number, C?: Tensor): Tensor
Overrides Tensor.gemm_impl
Parameters
b: Tensor
aTranspose: boolean
bTranspose: boolean
alpha: number
beta: number
Optional C: Tensor
Returns Tensor
Protected getAxes
getAxes(axes?: number | number[]): number[]
Inherited from Tensor.getAxes
Parameters
Optional axes: number | number[]
Returns number[]
getShape
getShape(): readonly number[]
Overrides Tensor.getShape
Returns readonly number[]
getValues
getValues(): Promise<TensorValues>
Overrides Tensor.getValues
Returns Promise<TensorValues>
hardSigmoid
hardSigmoid(alpha: number, beta: number): Tensor
Overrides Tensor.hardSigmoid
Parameters
alpha: number
beta: number
Returns Tensor
isLeaf
isLeaf(): boolean
Returns boolean
log
log(): Tensor
Overrides Tensor.log
Returns Tensor
matMul
matMul(tensor: Tensor): Tensor
Overrides Tensor.matMul
Parameters
tensor: Tensor
Returns Tensor
max
max(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.max
Takes the maximum over specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.max(); //Will be [6]
a.max(0); //Will be [4,5,6]
a.max(1); //Will [3,6]
a.max(0, true); //Will be [[4,5,6]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to take the maximum over. If not specified this will be all axes
Optional keepDims: boolean
Wether the maximum axes will be kept with size 1
Returns Tensor
Protected max_impl
max_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.max_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
min
min(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.min
Takes the minimum over specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.min(); //Will be [1]
a.min(0); //Will be [1,2,3]
a.min(1); //Will [1,4]
a.min(0, true); //Will be [[1,2,3]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to take the minimum over. If not specified this will be all axes
Optional keepDims: boolean
Wether the minimum axes will be kept with size 1
Returns Tensor
Protected min_impl
min_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.min_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
multiply
multiply(tensor: Tensor, alpha?: number): Tensor
Inherited from Tensor.multiply
Multiplies two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const b = new CPUTensor([2,2],[5,6,7,8]);
const c = new CPUTensor([1],[2]);
a.multiply(b);
//Will be
// [[5,12],
//  [21,32]]
a.multiply(c);
//Will be
// [[2,4]
    [6,8]]
```
Parameters
tensor: Tensor
Optional alpha: number
Returns Tensor
multiplyScalar
multiplyScalar(value: number): Tensor
Inherited from Tensor.multiplyScalar
Parameters
value: number
Returns Tensor
multiply_impl
multiply_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number): Tensor
Overrides Tensor.multiply_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
Returns Tensor
negate
negate(): Tensor
Overrides Tensor.negate
Returns Tensor
normalize
normalize(mean: Tensor, variance: Tensor, epsilon: number, scale: Tensor, bias: Tensor): Tensor
Overrides Tensor.normalize
Parameters
mean: Tensor
variance: Tensor
epsilon: number
scale: Tensor
bias: Tensor
Returns Tensor
pad
pad(pads: number[], mode?: "constant" | "reflect" | "edge", value?: number): Tensor
Inherited from Tensor.pad
Pads the input according to the padding mode. The input has shape [D1,D2,..]
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
a.pad([1,1,1,1],'constant',5);
//Result will be:
// [[5,5,5,5],
//  [5,1,2,5],
//  [5,3,4,5],
//  [5,5,5,5]]
a.pad([1,1,1,1],'edge');
//Result will be:
// [[1,1,2,2],
//  [1,1,2,2],
//  [3,3,4,4],
//  [3,3,4,4]]
a.pad([2,2,2,2],'reflect');
//Result will be:
// [[4,3,3,4,4,3],
//  [2,1,1,2,2,1],
//  [2,1,1,2,2,1],
//  [4,3,3,4,4,3],
//  [4,3,3,4,4,3],
//  [2,1,1,2,2,1]]
```
Parameters
pads: number[]
Padding size of each input. Specified as [startpad_D1,startpad_D2,...,startpad_DN,endpad_D1,endpad_D2,...]
Optional mode: "constant" | "reflect" | "edge"
Padding mode. One of 'constant', 'edge', 'reflect'. Defaults to 'constant'
Optional value: number
Value for constant padding. Defaults to 0.0
Returns Tensor
Protected pad_impl
pad_impl(pads: number[], mode: PadMode, value: number): Tensor
Overrides Tensor.pad_impl
Parameters
pads: number[]
mode: PadMode
value: number
Returns Tensor
power
power(tensor: Tensor): Tensor
Inherited from Tensor.power
Takes the positionwise power. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
const b = new CPUTensor([2,2],[2,3,2,3]);
const c = new CPUTensor([1],[2]);
a.power(b);
//Will be
// [[25,216],
//  [49,512]]
a.power(c);
//Will be
// [[25,36],
//  [49,64]]
```
Parameters
tensor: Tensor
Returns Tensor
powerScalar
powerScalar(power: number, factor: number): Tensor
Overrides Tensor.powerScalar
Parameters
power: number
factor: number
Returns Tensor
power_impl
power_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Overrides Tensor.power_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
product
product(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.product
Takes the product over specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.product(); //Will be [720]
a.product(0); //Will be [4,10,18]
a.product(1); //Will [6,120]
a.product(0, true); //Will be [[4,10,18]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to take the product over. If not specified this will be all axes
Optional keepDims: boolean
Wether the product axes will be kept with size 1
Returns Tensor
Protected product_impl
product_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.product_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceLogSum
reduceLogSum(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.reduceLogSum
Takes the log of the sum over the specified axis This is equal to a.sum(axes, keepDims).log() (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
reduceLogSumExp
reduceLogSumExp(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.reduceLogSumExp
Takes the log of the sum over the exp of the specified axis This is equal to a.sum(axes, keepDims).log() (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
Protected reduceLogSumExp_impl
reduceLogSumExp_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.reduceLogSumExp_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Protected reduceLogSum_impl
reduceLogSum_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.reduceLogSum_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceMean
reduceMean(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.reduceMean
Takes the mean over the specified axis/axes. This is equal to a.sum(axes, keepDims).divide(sumSize) (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
reduceMeanSquare
reduceMeanSquare(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.reduceMeanSquare
Takes the mean over the specified axis/axes with the entries of the tensor squared. This is equal to a.multiply(a).sum(axes, keepDims).divide(sumSize) (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
Protected reduceMeanSquare_impl
reduceMeanSquare_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.reduceMeanSquare_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Protected reduceMean_impl
reduceMean_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.reduceMean_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
repeat
repeat(repeats: number[]): Tensor
Overrides Tensor.repeat
Parameters
repeats: number[]
Returns Tensor
reshape
reshape(shape: readonly number[], copy?: boolean): Tensor
Inherited from Tensor.reshape
Reshape the tensor to the specified shape
At most one value in the shape can be -1, which will be replaced by the inferred size for this dimension.
Parameters
shape: readonly number[]
New shape of the tensor
Optional copy: boolean
Wether the tensor values should be copied. Only has an effect on GPU tensors
Returns Tensor
Protected reshape_impl
reshape_impl(shape: readonly number[], copy: boolean): Tensor
Overrides Tensor.reshape_impl
Parameters
shape: readonly number[]
copy: boolean
Returns Tensor
setValues
setValues(values: Tensor, starts: number[]): Tensor
Overrides Tensor.setValues
Parameters
values: Tensor
starts: number[]
Returns Tensor
sigmoid
sigmoid(): Tensor
Overrides Tensor.sigmoid
Returns Tensor
sign
sign(): Tensor
Overrides Tensor.sign
Returns Tensor
sin
sin(): Tensor
Overrides Tensor.sin
Returns Tensor
singleConstant
singleConstant(value: number): Tensor
Overrides Tensor.singleConstant
Parameters
value: number
Returns Tensor
sinh
sinh(): Tensor
Overrides Tensor.sinh
Returns Tensor
slice
slice(starts: number[], ends: number[], axes?: number[]): Tensor
Inherited from Tensor.slice
Takes a slice of the tensor along the specified axes.
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
a.slice([0],[1],[0]);
//Will be
// [[5,6]]
a.slice([0],[1],[1]);
//Will be
// [[5],
    [6]]
```
Parameters
starts: number[]
Start of the slice for each axis
ends: number[]
End of the slice for each axis - Exclusive (the end index will not be included in the slice)
Optional axes: number[]
Axes to slice. Defaults to all axes
Returns Tensor
Protected slice_impl
slice_impl(starts: number[], ends: number[], axes: number[]): Tensor
Overrides Tensor.slice_impl
Parameters
starts: number[]
ends: number[]
axes: number[]
Returns Tensor
softmax
softmax(axis: number): Tensor
Inherited from Tensor.softmax
Takes the softmax along the given axis https://en.wikipedia.org/wiki/Softmax_function
Parameters
axis: number
Returns Tensor
sqrt
sqrt(): Tensor
Overrides Tensor.sqrt
Returns Tensor
squeeze
squeeze(): Tensor
Inherited from Tensor.squeeze
Returns Tensor
subtract
subtract(tensor: Tensor, alpha?: number, beta?: number): Tensor
Inherited from Tensor.subtract
Subtracts two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
const b = new CPUTensor([2,2],[1,2,3,4]);
const c = new CPUTensor([1],[2]);
a.subtract(b);
//Will be
// [[4,4],
//  [4,4]]
a.subtract(c);
//Will be
// [[3,4],
//  [5,6]]
```
Parameters
tensor: Tensor
Optional alpha: number
Optional beta: number
Returns Tensor
subtract_impl
subtract_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number, beta: number): Tensor
Overrides Tensor.subtract_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
beta: number
Returns Tensor
sum
sum(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.sum
Sums over the specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.sum(); //Will be [21]
a.sum(0); //Will be [5,7,9]
a.sum(1); //Will [6,15]
a.sum(0, true); //Will be [[5,7,9]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to sum over. If not specified this will sum over all axes
Optional keepDims: boolean
Wether the summation axes will be kept with size 1
Returns Tensor
sumSquare
sumSquare(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.sumSquare
Sums over the specified axis/axes with the entries of the tensor squared. This is equal to a.multiply(a).sum(axes, keepDims) but faster
Parameters
Optional axes: number | number[]
One or multiple axes to sum over. If not specified this will sum over all axes
Optional keepDims: boolean
Wether the summation axes will be kept with size 1
Returns Tensor
Protected sumSquare_impl
sumSquare_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.sumSquare_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Protected sum_impl
sum_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.sum_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
tan
tan(): Tensor
Overrides Tensor.tan
Returns Tensor
tanh
tanh(): Tensor
Overrides Tensor.tanh
Returns Tensor
transpose
transpose(permutation?: number[]): Tensor
Inherited from Tensor.transpose
Transposes the tensor according to the given permutation
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
a.transpose();
//Will be
// [[5,7],
//  [6,8]]
```
Parameters
Optional permutation: number[]
Permutation for the axes. Default is the reverse axis order
Returns Tensor
Protected transpose_impl
transpose_impl(permutation: number[]): Tensor
Overrides Tensor.transpose_impl
Parameters
permutation: number[]
Returns Tensor
upsample
upsample(scales: number[]): Tensor
Overrides Tensor.upsample
Parameters
scales: number[]
Returns Tensor
Static create
create(shape: readonly number[], values: Float32Array | number[], backend: Backend, options?: VariableOptions, precision?: 16 | 32): Variable
Parameters
shape: readonly number[]
values: Float32Array | number[]
backend: Backend
Optional options: VariableOptions
Optional precision: 16 | 32
Returns Variable
Static fromData
fromData(data: TextureImageData, options?: VariableOptions, precision?: 16 | 32): Variable
Creates a GPU variable from texture data (eg. Image/Video element)
Parameters
data: TextureImageData
Optional options: VariableOptions
Optional precision: 16 | 32
Returns Variable
