@hoff97/tensor-js: Adam
Module: model / optimizer
Class Adam
Implements the Adam optimizer
This is currently quite slow on the CPU and WASM backends. On the GPU backend, one update step is only slightly slower than an update step of SGD and will converge a lot quicker.
Hierarchy
Optimizer
Adam
Index
Constructors
constructor
Properties
beta1
beta2
epsilon
lr
model
moment1
moment2
moments
parameters
t
Methods
getCorrectedMoments
gpuParamStep
paramStep
step
updateMoments
zeroGrads
Constructors
constructor
new Adam(model: Module, lr?: number, beta1?: number, beta2?: number, epsilon?: number): Adam
Inherited from Optimizer.constructor
Parameters
model: Module
lr: number = 0.001
beta1: number = 0.9
beta2: number = 0.999
epsilon: number = 10e-8
Returns Adam
Properties
beta1
beta1: number = 0.9
beta2
beta2: number = 0.999
epsilon
epsilon: number = 10e-8
lr
lr: number = 0.001
model
model: Module
Inherited from Optimizer.model
Optional moment1
moment1: undefined | (undefined | Tensor)[]
Optional moment2
moment2: undefined | (undefined | Tensor)[]
Optional moments
moments: undefined | GPUTensor[]
parameters
parameters: Variable[]
Inherited from Optimizer.parameters
t
t: number = 0
Methods
getCorrectedMoments
getCorrectedMoments(moment1: Tensor, moment2: Tensor): { correctMoment1: Tensor; correctMoment2: Tensor }
Parameters
moment1: Tensor
moment2: Tensor
Returns { correctMoment1: Tensor; correctMoment2: Tensor }
correctMoment1: Tensor
correctMoment2: Tensor
gpuParamStep
gpuParamStep(value: GPUTensor, grad: GPUTensor, moments: GPUTensor): { moments: GPUTensorI; newValue: GPUTensorI }
Parameters
value: GPUTensor
grad: GPUTensor
moments: GPUTensor
Returns { moments: GPUTensorI; newValue: GPUTensorI }
moments: GPUTensorI
newValue: GPUTensorI
paramStep
paramStep(value: Tensor, grad: Tensor, moment1: undefined | Tensor, moment2: undefined | Tensor): { moment1: undefined | Tensor; moment2: undefined | Tensor; newValue: Tensor }
Parameters
value: Tensor
grad: Tensor
moment1: undefined | Tensor
moment2: undefined | Tensor
Returns { moment1: undefined | Tensor; moment2: undefined | Tensor; newValue: Tensor }
moment1: undefined | Tensor
moment2: undefined | Tensor
newValue: Tensor
step
step(): void
Overrides Optimizer.step
Returns void
updateMoments
updateMoments(grad: Tensor, moment1: undefined | Tensor, moment2: undefined | Tensor): { moment1New: Tensor; moment2New: Tensor }
Parameters
grad: Tensor
moment1: undefined | Tensor
moment2: undefined | Tensor
Returns { moment1New: Tensor; moment2New: Tensor }
moment1New: Tensor
moment2New: Tensor
zeroGrads
zeroGrads(): void
Inherited from Optimizer.zeroGrads
Returns void
