@hoff97/tensor-js: SGD
Module: model / optimizer
Class SGD
Hierarchy
Optimizer
SGD
Index
Constructors
constructor
Properties
lr
model
parameters
Methods
step
zeroGrads
Constructors
constructor
new SGD(model: Module, lr?: number): SGD
Inherited from Optimizer.constructor
Parameters
model: Module
lr: number = 0.001
Returns SGD
Properties
lr
lr: number = 0.001
model
model: Module
Inherited from Optimizer.model
parameters
parameters: Variable<any>[]
Inherited from Optimizer.parameters
Methods
step
step(): void
Overrides Optimizer.step
Returns void
zeroGrads
zeroGrads(): void
Inherited from Optimizer.zeroGrads
Returns void
