@hoff97/tensor-js: OnnxModel
Module: onnx / model
Class OnnxModel
Hierarchy
OnnxModel
Index
Constructors
constructor
Properties
constants
defaultReady
inputSet
inputs
intermediaries
noConvertConstants
noConvertNodes
nodeIds
nodes
outputs
version
Methods
forward
getNodeWithOutput
initNodes
initializer
resolveConstant
toCPU
toGPU
toWASM
Constructors
constructor
new OnnxModel(buffer: ArrayBuffer | Uint8Array, args?: ModelArgs): OnnxModel
Parameters
buffer: ArrayBuffer | Uint8Array
Optional args: ModelArgs
Returns OnnxModel
Properties
Private constants
constants: Constants = ...
Private defaultReady
defaultReady: number[] = ...
Private inputSet
inputSet: Set<string> = ...
inputs
inputs: IValueInfoProto[]
Private intermediaries
intermediaries: {} = ...
Type declaration
[name: string]: Intermediary
Private noConvertConstants
noConvertConstants: Set<string>
Private noConvertNodes
noConvertNodes: Set<number>
Private nodeIds
nodeIds: number[] = ...
Private nodes
nodes: {} = ...
Type declaration
[id: number]: OnnxNode
Private outputs
outputs: string[]
Private version
version: number
Methods
forward
forward(inputs: Tensor[], wait?: number): Promise<Tensor[]>
Parameters
inputs: Tensor[]
Optional wait: number
Returns Promise<Tensor[]>
getNodeWithOutput
getNodeWithOutput(output: string): number
Parameters
output: string
Returns number
Private initNodes
initNodes(modelProto: ModelProto): void
Parameters
modelProto: ModelProto
Returns void
Private initializer
initializer(initializer: ITensorProto[]): void
Parameters
initializer: ITensorProto[]
Returns void
resolveConstant
resolveConstant(name: string): Tensor
Parameters
name: string
Returns Tensor
toCPU
toCPU(): Promise<void>
Returns Promise<void>
toGPU
toGPU(): Promise<void>
Returns Promise<void>
toWASM
toWASM(): Promise<void>
Returns Promise<void>
