@hoff97/tensor-js: OnnxModel
Module: onnx / model
Class OnnxModel
Hierarchy
Module
OnnxModel
Index
Constructors
constructor
Properties
backend
constants
defaultReady
inputSet
inputs
intermediaries
mode
modelProto
noConvertConstants
noConvertNodes
nodeIdCounter
nodeIds
nodes
outputs
precision
version
Methods
delete
forward
getInputsToNode
getNodeWithInput
getNodeWithOutput
getNodes
getParameters
getSubModules
initNodes
initializeForward
initializer
insertNode
optimize
propagateResults
prune
pruneIntermediaries
removeNode
resolveConstant
toBackend
toCPU
toGPU
toWASM
Constructors
constructor
new OnnxModel(buffer: ArrayBuffer | Uint8Array, args?: ModelArgs): OnnxModel
Inherited from Module.constructor
Builds a new onnx model
Parameters
buffer: ArrayBuffer | Uint8Array
Onnx model
Optional args: ModelArgs
Optional arguments for the model
Returns OnnxModel
Properties
backend
backend: Backend = 'CPU'
Inherited from Module.backend
Private constants
constants: Constants = ...
Private defaultReady
defaultReady: number[] = ...
Private inputSet
inputSet: Set<string> = ...
inputs
inputs: IValueInfoProto[]
Private intermediaries
intermediaries: {} = ...
Type declaration
[name: string]: Intermediary
mode
mode: Mode = 'train'
Inherited from Module.mode
Private modelProto
modelProto: ModelProto
Private noConvertConstants
noConvertConstants: Set<string>
Private noConvertNodes
noConvertNodes: Set<number>
Private nodeIdCounter
nodeIdCounter: number = 10000
Private nodeIds
nodeIds: number[] = ...
Private nodes
nodes: {} = ...
Type declaration
[id: number]: OnnxNode
outputs
outputs: string[]
Private precision
precision: Precision
Private version
version: number
Methods
delete
delete(): void
Deletes the model
This will release the memory/framebuffers (depending on the backend)
Returns void
forward
forward(inputs: Tensor[], wait?: number): Promise<Tensor[]>
Overrides Module.forward
Do a forward pass for the specified inputs
Parameters
inputs: Tensor[]
Optional wait: number
Number of milliseconds to wait between each layer. This is especially useful, if your model is complex and you dont want your model to block your whole application.
Returns Promise<Tensor[]>
Protected getInputsToNode
getInputsToNode(node: OnnxNode, intermediaryRes: {}): { inputs: Tensor[]; toDelete: string[] }
Parameters
node: OnnxNode
intermediaryRes: {}
[name: string]: IntermediaryRes
Returns { inputs: Tensor[]; toDelete: string[] }
inputs: Tensor[]
toDelete: string[]
getNodeWithInput
getNodeWithInput(output: string): undefined | number
Parameters
output: string
Returns undefined | number
getNodeWithOutput
getNodeWithOutput(output: string): undefined | number
Parameters
output: string
Returns undefined | number
getNodes
getNodes(): {}
Returns {}
[id: number]: OnnxNode
getParameters
getParameters(): Variable[]
Overrides Module.getParameters
Returns Variable[]
getSubModules
getSubModules(): Module[]
Overrides Module.getSubModules
Returns Module[]
Private initNodes
initNodes(modelProto: ModelProto): void
Parameters
modelProto: ModelProto
Returns void
Protected initializeForward
initializeForward(inputs: Tensor[], intermediaryRes: {}, nodes: {}, nodesReady: number[]): void
Parameters
inputs: Tensor[]
intermediaryRes: {}
[name: string]: IntermediaryRes
nodes: {}
[id: number]: { variableInputs: number }
variableInputs: number
nodesReady: number[]
Returns void
Private initializer
initializer(initializer: ITensorProto[]): void
Parameters
initializer: ITensorProto[]
Returns void
Private insertNode
insertNode(node: OnnxNode): void
Parameters
node: OnnxNode
Returns void
optimize
optimize(): void
Optimize the model.
Returns void
Protected propagateResults
propagateResults(node: OnnxNode, intermediaryRes: {}, outputs: Tensor[], nodes: {}, nodesReady: number[]): void
Parameters
node: OnnxNode
intermediaryRes: {}
[name: string]: IntermediaryRes
outputs: Tensor[]
nodes: {}
[id: number]: { variableInputs: number }
variableInputs: number
nodesReady: number[]
Returns void
prune
prune(intermediariesToDelete?: string[]): void
Parameters
Optional intermediariesToDelete: string[]
Returns void
Private pruneIntermediaries
pruneIntermediaries(intermediariesToDelete?: string[]): Set<number>
Parameters
Optional intermediariesToDelete: string[]
Returns Set<number>
Private removeNode
removeNode(nodeId: number, preserveIntermediaries: Set<string>): string[]
Parameters
nodeId: number
preserveIntermediaries: Set<string>
Returns string[]
resolveConstant
resolveConstant(name: string): undefined | Tensor
Parameters
name: string
Returns undefined | Tensor
toBackend
toBackend(backend: Backend): Promise<void>
Inherited from Module.toBackend
Parameters
backend: Backend
Returns Promise<void>
toCPU
toCPU(): Promise<void>
Overrides Module.toCPU
Transfer the model to the CPU
Returns Promise<void>
toGPU
toGPU(): Promise<void>
Overrides Module.toGPU
Transfer the model to the GPU
Returns Promise<void>
toWASM
toWASM(): Promise<void>
Overrides Module.toWASM
Transfer the model to WASM
Returns Promise<void>
