@hoff97/tensor-js: OnnxModel
Module: onnx / model
Class OnnxModel
Hierarchy
OnnxModel
Index
Constructors
constructor
Properties
constants
defaultReady
inputSet
inputs
intermediaries
modelProto
noConvertConstants
noConvertNodes
nodeIdCounter
nodeIds
nodes
outputs
precision
version
Methods
delete
forward
getInputsToNode
getNodeWithInput
getNodeWithOutput
getNodes
initNodes
initializeForward
initializer
insertNode
optimize
propagateResults
prune
pruneIntermediaries
removeNode
resolveConstant
toCPU
toGPU
toWASM
Constructors
constructor
new OnnxModel(buffer: ArrayBuffer | Uint8Array, args?: ModelArgs): OnnxModel
Builds a new onnx model
Parameters
buffer: ArrayBuffer | Uint8Array
Onnx model
Optional args: ModelArgs
Optional arguments for the model
Returns OnnxModel
Properties
Private constants
constants: Constants = ...
Private defaultReady
defaultReady: number[] = ...
Private inputSet
inputSet: Set<string> = ...
inputs
inputs: IValueInfoProto[]
Private intermediaries
intermediaries: {} = ...
Type declaration
[name: string]: Intermediary
Private modelProto
modelProto: ModelProto
Private noConvertConstants
noConvertConstants: Set<string>
Private noConvertNodes
noConvertNodes: Set<number>
Private nodeIdCounter
nodeIdCounter: number = 10000
Private nodeIds
nodeIds: number[] = ...
Private nodes
nodes: {} = ...
Type declaration
[id: number]: OnnxNode
Private outputs
outputs: string[]
Private precision
precision: Precision
Private version
version: number
Methods
delete
delete(): void
Deletes the model
This will release the memory/framebuffers (depending on the backend)
Returns void
forward
forward(inputs: Tensor[], wait?: number): Promise<Tensor[]>
Do a forward pass for the specified inputs
Parameters
inputs: Tensor[]
Optional wait: number
Number of milliseconds to wait between each layer. This is especially useful, if your model is complex and you dont want your model to block your whole application.
Returns Promise<Tensor[]>
Protected getInputsToNode
getInputsToNode(node: OnnxNode, intermediaryRes: {}): { inputs: Tensor[]; toDelete: string[] }
Parameters
node: OnnxNode
intermediaryRes: {}
[name: string]: IntermediaryRes
Returns { inputs: Tensor[]; toDelete: string[] }
inputs: Tensor[]
toDelete: string[]
getNodeWithInput
getNodeWithInput(output: string): number
Parameters
output: string
Returns number
getNodeWithOutput
getNodeWithOutput(output: string): number
Parameters
output: string
Returns number
getNodes
getNodes(): {}
Returns {}
[id: number]: OnnxNode
Private initNodes
initNodes(modelProto: ModelProto): void
Parameters
modelProto: ModelProto
Returns void
Protected initializeForward
initializeForward(inputs: Tensor[], intermediaryRes: {}, nodes: {}, nodesReady: number[]): void
Parameters
inputs: Tensor[]
intermediaryRes: {}
[name: string]: IntermediaryRes
nodes: {}
[id: number]: { variableInputs: number }
variableInputs: number
nodesReady: number[]
Returns void
Private initializer
initializer(initializer: ITensorProto[]): void
Parameters
initializer: ITensorProto[]
Returns void
Private insertNode
insertNode(node: OnnxNode): void
Parameters
node: OnnxNode
Returns void
optimize
optimize(): void
Optimize the model.
Returns void
Protected propagateResults
propagateResults(node: OnnxNode, intermediaryRes: {}, outputs: Tensor[], nodes: {}, nodesReady: number[]): void
Parameters
node: OnnxNode
intermediaryRes: {}
[name: string]: IntermediaryRes
outputs: Tensor[]
nodes: {}
[id: number]: { variableInputs: number }
variableInputs: number
nodesReady: number[]
Returns void
Private prune
prune(): void
Returns void
Private pruneIntermediaries
pruneIntermediaries(): Set<number>
Returns Set<number>
Private removeNode
removeNode(nodeId: number, preserveIntermediaries: Set<string>): void
Parameters
nodeId: number
preserveIntermediaries: Set<string>
Returns void
resolveConstant
resolveConstant(name: string): Tensor
Parameters
name: string
Returns Tensor
toCPU
toCPU(): Promise<void>
Transfer the model to the CPU
Returns Promise<void>
toGPU
toGPU(): Promise<void>
Transfer the model to the GPU
Returns Promise<void>
toWASM
toWASM(): Promise<void>
Transfer the model to WASM
Returns Promise<void>
