@hoff97/tensor-js: Tensor
Class Tensor
Hierarchy
Tensor
CPUTensor
GPUTensor
WASMTensor
Variable
Index
Constructors
constructor
Methods
abs
acos
acosh
add
addMultiplyScalar
addScalar
add_impl
alignShapes
alignTensor
asin
asinh
atan
atanh
averagePool
averagePool_impl
ceil
clip
clipBackward
compare
concat
constantLike
conv
convTranspose
convTranspose_impl
conv_impl
copy
cos
cosh
delete
divide
divide_impl
exp
expand
flatten
floor
gather
gemm
gemm_impl
getAxes
getShape
getValues
hardSigmoid
log
matMul
max
max_impl
min
min_impl
multiply
multiplyScalar
multiply_impl
negate
normalize
pad
pad_impl
power
powerScalar
power_impl
product
product_impl
reduceLogSum
reduceLogSumExp
reduceLogSumExp_impl
reduceLogSum_impl
reduceMean
reduceMeanSquare
reduceMeanSquare_impl
reduceMean_impl
repeat
reshape
reshape_impl
setValues
sigmoid
sign
sin
singleConstant
sinh
slice
slice_impl
softmax
sqrt
squeeze
subtract
subtract_impl
sum
sumSquare
sumSquare_impl
sum_impl
tan
tanh
transpose
transpose_impl
upsample
Constructors
constructor
new Tensor(): Tensor
Returns Tensor
Methods
Abstract abs
abs(): Tensor
Takes the absolute of each value of the tensor
Returns Tensor
Abstract acos
acos(): Tensor
Takes the arcus cosine of each value of the tensor
Returns Tensor
Abstract acosh
acosh(): Tensor
Takes the inverse hyperbolic cosine of each value of the tensor
Returns Tensor
add
add(tensor: Tensor, alpha?: number, beta?: number): Tensor
Adds two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const b = new CPUTensor([2,2],[5,6,7,8]);
const c = new CPUTensor([1],[2]);
a.add(b);
//Will be
// [[6,8],
//  [10,12]]
a.add(c);
//Will be
// [[3,4],
//  [5,6]]
```
Parameters
tensor: Tensor
Optional alpha: number
Optional beta: number
Returns Tensor
Abstract addMultiplyScalar
addMultiplyScalar(factor: number, add: number): Tensor
Parameters
factor: number
add: number
Returns Tensor
addScalar
addScalar(value: number): Tensor
Parameters
value: number
Returns Tensor
Abstract add_impl
add_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number, beta: number): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
beta: number
Returns Tensor
alignShapes
alignShapes(shape1: readonly number[], shape2: readonly number[]): readonly number[][]
Parameters
shape1: readonly number[]
shape2: readonly number[]
Returns readonly number[][]
alignTensor
alignTensor(tensor: Tensor): (Tensor | readonly number[])[] | (any[] | Tensor)[]
Align the shapes of this tensor and the given tensor according to the broadcasting rules: https://github.com/onnx/onnx/blob/master/docs/Broadcasting.md
Parameters
tensor: Tensor
Tensor of which the shapes should be aligned
Returns (Tensor | readonly number[])[] | (any[] | Tensor)[]
Abstract asin
asin(): Tensor
Takes the arcus sinus of each value of the tensor
Returns Tensor
Abstract asinh
asinh(): Tensor
Takes the inverse hyperbolic sinus of each value of the tensor
Returns Tensor
Abstract atan
atan(): Tensor
Takes the arcus tangens of each value of the tensor
Returns Tensor
Abstract atanh
atanh(): Tensor
Takes the inverse hyperbolic tangens of each value of the tensor
Returns Tensor
averagePool
averagePool(kernelShape: number[], pads?: number[], strides?: number[], includePad?: boolean): Tensor
Performs average pooling over the spatial dimensions of this tensor with shape [N,C,D1,D2,..]
Parameters
kernelShape: number[]
Size of the average pooling dimension
Optional pads: number[]
Padding of the input specified as [startpad_D1,startpad_D2,...,startpad_DN,endpad_D1,endpad_D2,...] Padding value will be 0. Defaults to 0 for all axes
Optional strides: number[]
Stride size of the average pooling kernel. Defaults to 1 for all axes
Optional includePad: boolean
Wether padded values should be included in the average (or masked out). Defaults to false
Returns Tensor
Protected Abstract averagePool_impl
averagePool_impl(kernelShape: number[], pads: number[], strides: number[], includePad: boolean): Tensor
Parameters
kernelShape: number[]
pads: number[]
strides: number[]
includePad: boolean
Returns Tensor
Abstract ceil
ceil(): Tensor
Rounds each tensor value to the nearest lower integer
Returns Tensor
Abstract clip
clip(min?: number, max?: number): Tensor
Clips the tensor values between the minimum and maximum
Parameters
Optional min: number
Minimum value. Defaults to the minimum possible value
Optional max: number
Maximum value. Defaults to the maximum possible value
Returns Tensor
Abstract clipBackward
clipBackward(grad: Tensor, min?: number, max?: number): Tensor
Backward pass for clip
Parameters
grad: Tensor
Gradient from which values should be selected
Optional min: number
Minimum value. Defaults to the minimum possible value
Optional max: number
Maximum value. Defaults to the maximum possible value
Returns Tensor
compare
compare(tensor: Tensor, epsilon?: number): Promise<boolean>
Compares this tensor to another tensor.
example
```
const a = new CPUTensor([2,2], [1,2,3,4]);
const b = new CPUTensor([2,2], [1.1,2.1,2.9,4.05]);
const c = new CPUTensor([4], [1,2,3,4]);
a.compare(b, 0.5).then(equal => {
 //equal will be true
});
a.compare(b).then(equal => {
 //equal will be false
});
a.compare(c).then(equal => {
 //equal will be false since the shapes of the tensors do not match
});
```
Parameters
tensor: Tensor
Tensor to compare to
Optional epsilon: number
Optional maximum difference between the tensors. If not specified the tensors have to be exactly equal
Returns Promise<boolean>
Abstract concat
concat(tensor: Tensor, axis: number): Tensor
Concatenate the two tensors along the given axis
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const b = new CPUTensor([2,2],[5,6,7,8]);
a.concat(b,0);
//Will be
// [[1,2],
//  [3,4],
//  [5,6],
//  [7,8]]
a.concat(b,1);
//Will be
// [[1,2,5,6],
//  [3,4,7,8],
```
Parameters
tensor: Tensor
axis: number
Returns Tensor
Abstract constantLike
constantLike(value: number): Tensor
Constructs a tensor with the same shape and the given value everywhere
Parameters
value: number
Returns Tensor
conv
conv(kernel: Tensor, bias?: Tensor, dilations?: number[], group?: number, pads?: number[], strides?: number[], activation?: "id" | "relu" | "relu6"): Tensor
Convolves this tensor with the specified kernel.
This tensor should have shape [N,C,D1,D2,...] where D1,D2,... are the spatial dimensions.
Behaves according to https://github.com/onnx/onnx/blob/master/docs/Operators.md#Conv
Parameters
kernel: Tensor
Convolution kernel with shape [M,C/G,K1,K2] where G is the group parameter
Optional bias: Tensor
Optional bias to add to the result with shape [M]
Optional dilations: number[]
Per axis dilations for the spatial dimension. Defaults to 1 for all axes
Optional group: number
Group parameter
Optional pads: number[]
Padding to add to the input for each spatial dimension. Defaults to 0 for all axes
Optional strides: number[]
Convolution stride for each spatial dimension. Defaults to 1 for all axes
Optional activation: "id" | "relu" | "relu6"
Optional activation to apply. Defaults to the identity (so no activation)
Returns Tensor
convTranspose
convTranspose(kernel: Tensor, dilations?: number[], group?: number, pads?: number[], strides?: number[]): Tensor
Calculates the transpose convolution
This tensor should have shape [N,C,D1,D2,...] where D1,D2,... are the spatial dimensions.
Parameters
kernel: Tensor
Convolution kernel with shape [M,C/G,K1,K2] where G is the group parameter
Optional dilations: number[]
Per axis dilations for the spatial dimension. Defaults to 1 for all axes
Optional group: number
Group parameter
Optional pads: number[]
Padding to add to the input for each spatial dimension. Defaults to 0 for all axes
Optional strides: number[]
Convolution stride for each spatial dimension. Defaults to 1 for all axes
Returns Tensor
Protected Abstract convTranspose_impl
convTranspose_impl(kernel: Tensor, dilations: number[], group: number, pads: number[], strides: number[]): Tensor
Parameters
kernel: Tensor
dilations: number[]
group: number
pads: number[]
strides: number[]
Returns Tensor
Protected Abstract conv_impl
conv_impl(kernel: Tensor, dilations: number[], group: number, pads: number[], strides: number[], activation: Activation, bias?: Tensor): Tensor
Parameters
kernel: Tensor
dilations: number[]
group: number
pads: number[]
strides: number[]
activation: Activation
Optional bias: Tensor
Returns Tensor
Abstract copy
copy(): Tensor
Copy the tensor. If the tensor is a GPU tensor, you can specify a precision (16/32)
Returns Tensor
Abstract cos
cos(): Tensor
Takes the cosine of each value of the tensor
Returns Tensor
Abstract cosh
cosh(): Tensor
Takes the hyperbolic cosine of each value of the tensor
Returns Tensor
Abstract delete
delete(): void
Deletes the tensor. Has the following effects depending on the backend of the tensor:
CPU: Deletes the values
WASM: Releases all memory back to the WASM runtime
GPU: Releases the associated framebuffer back to the gpu memory allocator
Returns void
divide
divide(tensor: Tensor, alpha?: number): Tensor
Divides two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
const b = new CPUTensor([2,2],[1,2,3,4]);
const c = new CPUTensor([1],[2]);
a.divide(b);
//Will be
// [[5,3],
//  [2.333,2]]
a.divide(c);
//Will be
// [[2.5,3],
//  [3.5,4]]
```
Parameters
tensor: Tensor
Optional alpha: number
Returns Tensor
Abstract divide_impl
divide_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
Returns Tensor
Abstract exp
exp(): Tensor
Takes the exponential of each value of the tensor
Returns Tensor
Abstract expand
expand(shape: readonly number[]): Tensor
Parameters
shape: readonly number[]
Returns Tensor
flatten
flatten(axis?: number): Tensor
Parameters
Optional axis: number
Returns Tensor
Abstract floor
floor(): Tensor
Rounds each tensor value to the nearest upper integer
Returns Tensor
Abstract gather
gather(axis: number, indices: CPUTensor): Tensor
Gather values along the given axis, according to the indices
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const indices = new CPUTensor([2],[0,0])
a.gather(0,indices);
//Will be
// [[1,2],
//  [1,2]]
a.gather(1,indices);
//Will be
// [[1,1],
//  [3,3]]
```
Parameters
axis: number
indices: CPUTensor
Returns Tensor
gemm
gemm(b: Tensor, aTranspose?: boolean, bTranspose?: boolean, alpha?: number, c?: Tensor, beta?: number): Tensor
Calculates the general matrix product. https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms#Level_3
A and B can have batch dimensions. Their last two dimensions should correspond to the dimensions for the matrix product
Parameters
b: Tensor
Second matrix for the matrix product
Optional aTranspose: boolean
If the last two dimensions of a are transposed. Defaults to false
Optional bTranspose: boolean
If the last two dimensions of a are transposed. Defaults to false
Optional alpha: number
Alpha parameter. Defaults to 1.0
Optional c: Tensor
Optional tensor to add to the result.
Optional beta: number
Beta parameter, only used if c is specified. Defaults to 1.0
Returns Tensor
Abstract gemm_impl
gemm_impl(b: Tensor, aTranspose: boolean, bTranspose: boolean, alpha: number, beta: number, C?: Tensor): Tensor
Parameters
b: Tensor
aTranspose: boolean
bTranspose: boolean
alpha: number
beta: number
Optional C: Tensor
Returns Tensor
Protected getAxes
getAxes(axes?: number | number[]): number[]
Parameters
Optional axes: number | number[]
Returns number[]
Abstract getShape
getShape(): readonly number[]
Get the shape of the tensor
Returns readonly number[]
Abstract getValues
getValues(): Promise<TensorValues>
Gets the values of the tensor as a Float32 or Int32 Array
example
```
const t = new CPUTensor([2,2], [1,2,3,4]);
t.getValues().then(values => {
 //values will be a Float32Array with values [1,2,3,4]
});
```
Returns Promise<TensorValues>
Abstract hardSigmoid
hardSigmoid(alpha: number, beta: number): Tensor
Computes the element wise hard sigmoid of all values given by y = max(0, min(1, alpha * x + beta))
Parameters
alpha: number
beta: number
Returns Tensor
Abstract log
log(): Tensor
Takes the natural logarithm of each value of the tensor
Returns Tensor
Abstract matMul
matMul(tensor: Tensor): Tensor
Calculates the matrix product. This tensor should have shape [M,N]
result
Tensor with shape [M,O]
Parameters
tensor: Tensor
Matrix to multiply with. Should have shape [N,O]
Returns Tensor
max
max(axes?: number | number[], keepDims?: boolean): Tensor
Takes the maximum over specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.max(); //Will be [6]
a.max(0); //Will be [4,5,6]
a.max(1); //Will [3,6]
a.max(0, true); //Will be [[4,5,6]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to take the maximum over. If not specified this will be all axes
Optional keepDims: boolean
Wether the maximum axes will be kept with size 1
Returns Tensor
Protected Abstract max_impl
max_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
min
min(axes?: number | number[], keepDims?: boolean): Tensor
Takes the minimum over specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.min(); //Will be [1]
a.min(0); //Will be [1,2,3]
a.min(1); //Will [1,4]
a.min(0, true); //Will be [[1,2,3]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to take the minimum over. If not specified this will be all axes
Optional keepDims: boolean
Wether the minimum axes will be kept with size 1
Returns Tensor
Protected Abstract min_impl
min_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
multiply
multiply(tensor: Tensor, alpha?: number): Tensor
Multiplies two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const b = new CPUTensor([2,2],[5,6,7,8]);
const c = new CPUTensor([1],[2]);
a.multiply(b);
//Will be
// [[5,12],
//  [21,32]]
a.multiply(c);
//Will be
// [[2,4]
    [6,8]]
```
Parameters
tensor: Tensor
Optional alpha: number
Returns Tensor
multiplyScalar
multiplyScalar(value: number): Tensor
Parameters
value: number
Returns Tensor
Abstract multiply_impl
multiply_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
Returns Tensor
Abstract negate
negate(): Tensor
Negates all entries of the tensor
Returns Tensor
Abstract normalize
normalize(mean: Tensor, variance: Tensor, epsilon: number, scale: Tensor, bias: Tensor): Tensor
Normalizes the tensor according to the following formula:
```
x' = (x-mean)/sqrt(variance + epsilon)
x'' = x'*scale + bias
```
Parameters
mean: Tensor
variance: Tensor
epsilon: number
scale: Tensor
bias: Tensor
Returns Tensor
pad
pad(pads: number[], mode?: "constant" | "reflect" | "edge", value?: number): Tensor
Pads the input according to the padding mode. The input has shape [D1,D2,..]
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
a.pad([1,1,1,1],'constant',5);
//Result will be:
// [[5,5,5,5],
//  [5,1,2,5],
//  [5,3,4,5],
//  [5,5,5,5]]
a.pad([1,1,1,1],'edge');
//Result will be:
// [[1,1,2,2],
//  [1,1,2,2],
//  [3,3,4,4],
//  [3,3,4,4]]
a.pad([2,2,2,2],'reflect');
//Result will be:
// [[4,3,3,4,4,3],
//  [2,1,1,2,2,1],
//  [2,1,1,2,2,1],
//  [4,3,3,4,4,3],
//  [4,3,3,4,4,3],
//  [2,1,1,2,2,1]]
```
Parameters
pads: number[]
Padding size of each input. Specified as [startpad_D1,startpad_D2,...,startpad_DN,endpad_D1,endpad_D2,...]
Optional mode: "constant" | "reflect" | "edge"
Padding mode. One of 'constant', 'edge', 'reflect'. Defaults to 'constant'
Optional value: number
Value for constant padding. Defaults to 0.0
Returns Tensor
Protected Abstract pad_impl
pad_impl(pads: number[], mode: PadMode, value: number): Tensor
Parameters
pads: number[]
mode: PadMode
value: number
Returns Tensor
power
power(tensor: Tensor): Tensor
Takes the positionwise power. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
const b = new CPUTensor([2,2],[2,3,2,3]);
const c = new CPUTensor([1],[2]);
a.power(b);
//Will be
// [[25,216],
//  [49,512]]
a.power(c);
//Will be
// [[25,36],
//  [49,64]]
```
Parameters
tensor: Tensor
Returns Tensor
Abstract powerScalar
powerScalar(power: number, factor: number): Tensor
Takes element wise power and multiplies with the given factor
Parameters
power: number
factor: number
Returns Tensor
Abstract power_impl
power_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
product
product(axes?: number | number[], keepDims?: boolean): Tensor
Takes the product over specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.product(); //Will be [720]
a.product(0); //Will be [4,10,18]
a.product(1); //Will [6,120]
a.product(0, true); //Will be [[4,10,18]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to take the product over. If not specified this will be all axes
Optional keepDims: boolean
Wether the product axes will be kept with size 1
Returns Tensor
Protected Abstract product_impl
product_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceLogSum
reduceLogSum(axes?: number | number[], keepDims?: boolean): Tensor
Takes the log of the sum over the specified axis This is equal to a.sum(axes, keepDims).log() (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
reduceLogSumExp
reduceLogSumExp(axes?: number | number[], keepDims?: boolean): Tensor
Takes the log of the sum over the exp of the specified axis This is equal to a.sum(axes, keepDims).log() (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
Protected Abstract reduceLogSumExp_impl
reduceLogSumExp_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Protected Abstract reduceLogSum_impl
reduceLogSum_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceMean
reduceMean(axes?: number | number[], keepDims?: boolean): Tensor
Takes the mean over the specified axis/axes. This is equal to a.sum(axes, keepDims).divide(sumSize) (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
reduceMeanSquare
reduceMeanSquare(axes?: number | number[], keepDims?: boolean): Tensor
Takes the mean over the specified axis/axes with the entries of the tensor squared. This is equal to a.multiply(a).sum(axes, keepDims).divide(sumSize) (where sumSize is the number of entries in the summation axes) but faster.
Parameters
Optional axes: number | number[]
One or multiple axes to take the mean over. If not specified this will take the mean over all axes
Optional keepDims: boolean
Wether the mean axes will be kept with size 1
Returns Tensor
Protected Abstract reduceMeanSquare_impl
reduceMeanSquare_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Protected Abstract reduceMean_impl
reduceMean_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Abstract repeat
repeat(repeats: number[]): Tensor
Repeat the tensor along each dimension
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
a.repeat([2,1]);
//Will be
// [[1,2],
//  [3,4],
//  [1,2],
//  [3,4]]
a.repeat([1,2]);
//Will be
// [[1,2,1,2],
//  [3,4,3,4],
```
Parameters
repeats: number[]
Number of repetitions along each dimension
Returns Tensor
reshape
reshape(shape: readonly number[], copy?: boolean): Tensor
Reshape the tensor to the specified shape
At most one value in the shape can be -1, which will be replaced by the inferred size for this dimension.
Parameters
shape: readonly number[]
New shape of the tensor
Optional copy: boolean
Wether the tensor values should be copied. Only has an effect on GPU tensors
Returns Tensor
Protected Abstract reshape_impl
reshape_impl(shape: readonly number[], copy: boolean): Tensor
Parameters
shape: readonly number[]
copy: boolean
Returns Tensor
Abstract setValues
setValues(values: Tensor, starts: number[]): Tensor
Sets the values in the current tensor to the given values. Starts at the specified start indices at each axis. Note that this will not occur in place, but will generate a new tensor.
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
const b = new CPUTensor([1,2],[5,6])
a.set(b,[1,0]);
//Will be
// [[1,2],
//  [5,6]]
```
Parameters
values: Tensor
starts: number[]
Returns Tensor
Abstract sigmoid
sigmoid(): Tensor
Computes the element wise sigmoid of all values
Returns Tensor
Abstract sign
sign(): Tensor
Computes the value-wise sign which is:
(-1) if x < 0
1 otherwise
Returns Tensor
Abstract sin
sin(): Tensor
Takes the sinus of each value of the tensor
Returns Tensor
Abstract singleConstant
singleConstant(value: number): Tensor
Constructs a tensor with shape [1] and the given value everywhere
Parameters
value: number
Returns Tensor
Abstract sinh
sinh(): Tensor
Takes the hyperbolic sinus of each value of the tensor
Returns Tensor
slice
slice(starts: number[], ends: number[], axes?: number[]): Tensor
Takes a slice of the tensor along the specified axes.
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
a.slice([0],[1],[0]);
//Will be
// [[5,6]]
a.slice([0],[1],[1]);
//Will be
// [[5],
    [6]]
```
Parameters
starts: number[]
Start of the slice for each axis
ends: number[]
End of the slice for each axis - Exclusive (the end index will not be included in the slice)
Optional axes: number[]
Axes to slice. Defaults to all axes
Returns Tensor
Protected Abstract slice_impl
slice_impl(starts: number[], ends: number[], axes: number[]): Tensor
Parameters
starts: number[]
ends: number[]
axes: number[]
Returns Tensor
softmax
softmax(axis: number): Tensor
Takes the softmax along the given axis https://en.wikipedia.org/wiki/Softmax_function
Parameters
axis: number
Returns Tensor
Abstract sqrt
sqrt(): Tensor
Takes the square root of each value of the tensor
Returns Tensor
squeeze
squeeze(): Tensor
Returns Tensor
subtract
subtract(tensor: Tensor, alpha?: number, beta?: number): Tensor
Subtracts two tensors. Supports broadcasting
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
const b = new CPUTensor([2,2],[1,2,3,4]);
const c = new CPUTensor([1],[2]);
a.subtract(b);
//Will be
// [[4,4],
//  [4,4]]
a.subtract(c);
//Will be
// [[3,4],
//  [5,6]]
```
Parameters
tensor: Tensor
Optional alpha: number
Optional beta: number
Returns Tensor
Abstract subtract_impl
subtract_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[], alpha: number, beta: number): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
alpha: number
beta: number
Returns Tensor
sum
sum(axes?: number | number[], keepDims?: boolean): Tensor
Sums over the specified axis/axes.
example
```
const a = new CPUTensor([2,3], [1,2,3,4,5,6]);
a.sum(); //Will be [21]
a.sum(0); //Will be [5,7,9]
a.sum(1); //Will [6,15]
a.sum(0, true); //Will be [[5,7,9]]
```
Parameters
Optional axes: number | number[]
One or multiple axes to sum over. If not specified this will sum over all axes
Optional keepDims: boolean
Wether the summation axes will be kept with size 1
Returns Tensor
sumSquare
sumSquare(axes?: number | number[], keepDims?: boolean): Tensor
Sums over the specified axis/axes with the entries of the tensor squared. This is equal to a.multiply(a).sum(axes, keepDims) but faster
Parameters
Optional axes: number | number[]
One or multiple axes to sum over. If not specified this will sum over all axes
Optional keepDims: boolean
Wether the summation axes will be kept with size 1
Returns Tensor
Protected Abstract sumSquare_impl
sumSquare_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Protected Abstract sum_impl
sum_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Abstract tan
tan(): Tensor
Takes the tangens of each value of the tensor
Returns Tensor
Abstract tanh
tanh(): Tensor
Takes the hyperbolic tangens of each value of the tensor
Returns Tensor
transpose
transpose(permutation?: number[]): Tensor
Transposes the tensor according to the given permutation
example
```
const a = new CPUTensor([2,2],[5,6,7,8]);
a.transpose();
//Will be
// [[5,7],
//  [6,8]]
```
Parameters
Optional permutation: number[]
Permutation for the axes. Default is the reverse axis order
Returns Tensor
Protected Abstract transpose_impl
transpose_impl(permutation: number[]): Tensor
Parameters
permutation: number[]
Returns Tensor
Abstract upsample
upsample(scales: number[]): Tensor
Scales the tensor up/down according to the specified scales. Uses nearest neighbor sampling
example
```
const a = new CPUTensor([2,2],[1,2,3,4]);
a.upsample([2,2]);
//Will be
// [[1,1,2,2],
//  [1,1,2,2],
//  [3,3,4,4],
//  [3,3,4,4]]
```
Parameters
scales: number[]
Returns Tensor
