@hoff97/tensor-js: Tensor
Class Tensor
Hierarchy
Tensor
CPUTensor
GPUTensor
WASMTensor
Index
Constructors
constructor
Methods
abs
add
add_impl
alignShapes
alignTensor
averagePool
averagePool_impl
clip
compare
concat
conv
conv_impl
delete
divide
divide_impl
exp
expand
gemm
gemm_impl
getAxes
getShape
getValues
log
matMul
max
max_impl
min
min_impl
multiply
multiply_impl
power
power_impl
product
product_impl
reduceMean
reduceMean_impl
repeat
reshape
reshape_impl
softmax
sqrt
subtract
subtract_impl
sum
sum_impl
transpose
transpose_impl
Constructors
constructor
new Tensor(): Tensor
Returns Tensor
Methods
Abstract abs
abs(): Tensor
Returns Tensor
add
add(tensor: Tensor): Tensor
Parameters
tensor: Tensor
Returns Tensor
Abstract add_impl
add_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
alignShapes
alignShapes(shape1: readonly number[], shape2: readonly number[]): readonly number[][]
Parameters
shape1: readonly number[]
shape2: readonly number[]
Returns readonly number[][]
alignTensor
alignTensor(tensor: Tensor): (Tensor | readonly number[])[] | (any[] | Tensor)[]
Parameters
tensor: Tensor
Returns (Tensor | readonly number[])[] | (any[] | Tensor)[]
averagePool
averagePool(kernelShape: number[], pads?: number[], strides?: number[], includePad?: boolean): Tensor
Parameters
kernelShape: number[]
Optional pads: number[]
Optional strides: number[]
Optional includePad: boolean
Returns Tensor
Abstract averagePool_impl
averagePool_impl(kernelShape: number[], pads: number[], strides: number[], includePad: boolean): Tensor
Parameters
kernelShape: number[]
pads: number[]
strides: number[]
includePad: boolean
Returns Tensor
Abstract clip
clip(min?: number, max?: number): Tensor
Parameters
Optional min: number
Optional max: number
Returns Tensor
compare
compare(tensor: Tensor, epsilon?: number): Promise<boolean>
Parameters
tensor: Tensor
Optional epsilon: number
Returns Promise<boolean>
Abstract concat
concat(tensor: Tensor, axis: number): Tensor
Parameters
tensor: Tensor
axis: number
Returns Tensor
conv
conv(kernel: Tensor, bias?: Tensor, dilations?: number[], group?: number, pads?: number[], strides?: number[]): Tensor
Parameters
kernel: Tensor
Optional bias: Tensor
Optional dilations: number[]
Optional group: number
Optional pads: number[]
Optional strides: number[]
Returns Tensor
Abstract conv_impl
conv_impl(kernel: Tensor, dilations: number[], group: number, pads: number[], strides: number[], bias?: Tensor): Tensor
Parameters
kernel: Tensor
dilations: number[]
group: number
pads: number[]
strides: number[]
Optional bias: Tensor
Returns Tensor
Abstract delete
delete(): void
Returns void
divide
divide(tensor: Tensor): Tensor
Parameters
tensor: Tensor
Returns Tensor
Abstract divide_impl
divide_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
Abstract exp
exp(): Tensor
Returns Tensor
Abstract expand
expand(shape: number[]): Tensor
Parameters
shape: number[]
Returns Tensor
gemm
gemm(b: Tensor, aTranspose?: boolean, bTranspose?: boolean, alpha?: number, c?: Tensor, beta?: number): Tensor
Parameters
b: Tensor
Optional aTranspose: boolean
Optional bTranspose: boolean
Optional alpha: number
Optional c: Tensor
Optional beta: number
Returns Tensor
Abstract gemm_impl
gemm_impl(b: Tensor, aTranspose: boolean, bTranspose: boolean, alpha: number, beta: number, C?: Tensor): Tensor
Parameters
b: Tensor
aTranspose: boolean
bTranspose: boolean
alpha: number
beta: number
Optional C: Tensor
Returns Tensor
getAxes
getAxes(axes?: number | number[]): number[]
Parameters
Optional axes: number | number[]
Returns number[]
Abstract getShape
getShape(): readonly number[]
Returns readonly number[]
Abstract getValues
getValues(): Promise<Float32Array>
Returns Promise<Float32Array>
Abstract log
log(): Tensor
Returns Tensor
Abstract matMul
matMul(tensor: Tensor): Tensor
Parameters
tensor: Tensor
Returns Tensor
max
max(axes?: number | number[], keepDims?: boolean): Tensor
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
Abstract max_impl
max_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
min
min(axes?: number | number[], keepDims?: boolean): Tensor
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
Abstract min_impl
min_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
multiply
multiply(tensor: Tensor): Tensor
Parameters
tensor: Tensor
Returns Tensor
Abstract multiply_impl
multiply_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
power
power(tensor: Tensor): Tensor
Parameters
tensor: Tensor
Returns Tensor
Abstract power_impl
power_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
product
product(axes?: number | number[], keepDims?: boolean): Tensor
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
Abstract product_impl
product_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceMean
reduceMean(axes?: number | number[], keepDims?: boolean): Tensor
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
Abstract reduceMean_impl
reduceMean_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
Abstract repeat
repeat(repeats: number[]): Tensor
Parameters
repeats: number[]
Returns Tensor
reshape
reshape(shape: readonly number[]): Tensor
Parameters
shape: readonly number[]
Returns Tensor
Abstract reshape_impl
reshape_impl(shape: readonly number[]): Tensor
Parameters
shape: readonly number[]
Returns Tensor
softmax
softmax(axis: number): Tensor
Parameters
axis: number
Returns Tensor
Abstract sqrt
sqrt(): Tensor
Returns Tensor
subtract
subtract(tensor: Tensor): Tensor
Parameters
tensor: Tensor
Returns Tensor
Abstract subtract_impl
subtract_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
sum
sum(axes?: number | number[], keepDims?: boolean): Tensor
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
Abstract sum_impl
sum_impl(axes: number[], keepDims: boolean): Tensor
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
transpose
transpose(permutation?: number[]): Tensor
Parameters
Optional permutation: number[]
Returns Tensor
Abstract transpose_impl
transpose_impl(permutation: number[]): Tensor
Parameters
permutation: number[]
Returns Tensor
