@hoff97/tensor-js: GPUTensor
Module: tensor / gpu
Class GPUTensor
Hierarchy
Tensor
GPUTensor
Index
Constructors
constructor
Properties
deleted
memory
shape
size
Methods
abs
add
add_impl
alignShapes
alignTensor
averagePool
averagePool_impl
ceil
clip
compare
concat
conv
conv_impl
copy
delete
divide
divide_impl
exp
expand
floor
gather
gemm
gemm_impl
getAxes
getShape
getValues
gpu
log
matMul
max
max_impl
min
min_impl
multiply
multiply_impl
pad
pad_impl
power
power_impl
product
product_impl
reduceMean
reduceMeanSquare
reduceMeanSquare_impl
reduceMean_impl
repeat
reshape
reshape_impl
slice
slice_impl
softmax
sqrt
subtract
subtract_impl
sum
sumSquare
sumSquare_impl
sum_impl
transpose
transpose_impl
upsample
Constructors
constructor
new GPUTensor(values: Float32Array | MemoryEntry, shape: readonly number[]): GPUTensor
Inherited from Tensor.constructor
Parameters
values: Float32Array | MemoryEntry
shape: readonly number[]
Returns GPUTensor
Properties
deleted
deleted: boolean = false
memory
memory: MemoryEntry
shape
shape: readonly number[]
size
size: number
Methods
abs
abs(): Tensor
Overrides Tensor.abs
Returns Tensor
add
add(tensor: Tensor): Tensor
Inherited from Tensor.add
Parameters
tensor: Tensor
Returns Tensor
add_impl
add_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Overrides Tensor.add_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
alignShapes
alignShapes(shape1: readonly number[], shape2: readonly number[]): readonly number[][]
Inherited from Tensor.alignShapes
Parameters
shape1: readonly number[]
shape2: readonly number[]
Returns readonly number[][]
alignTensor
alignTensor(tensor: Tensor): (Tensor | readonly number[])[] | (any[] | Tensor)[]
Inherited from Tensor.alignTensor
Parameters
tensor: Tensor
Returns (Tensor | readonly number[])[] | (any[] | Tensor)[]
averagePool
averagePool(kernelShape: number[], pads?: number[], strides?: number[], includePad?: boolean): Tensor
Inherited from Tensor.averagePool
Parameters
kernelShape: number[]
Optional pads: number[]
Optional strides: number[]
Optional includePad: boolean
Returns Tensor
averagePool_impl
averagePool_impl(kernelShape: number[], pads: number[], strides: number[], includePad: boolean): Tensor
Overrides Tensor.averagePool_impl
Parameters
kernelShape: number[]
pads: number[]
strides: number[]
includePad: boolean
Returns Tensor
ceil
ceil(): Tensor
Overrides Tensor.ceil
Returns Tensor
clip
clip(min?: number, max?: number): Tensor
Overrides Tensor.clip
Parameters
Optional min: number
Optional max: number
Returns Tensor
compare
compare(tensor: Tensor, epsilon?: number): Promise<boolean>
Inherited from Tensor.compare
Parameters
tensor: Tensor
Optional epsilon: number
Returns Promise<boolean>
concat
concat(tensor: Tensor, axis: number): Tensor
Overrides Tensor.concat
Parameters
tensor: Tensor
axis: number
Returns Tensor
conv
conv(kernel: Tensor, bias?: Tensor, dilations?: number[], group?: number, pads?: number[], strides?: number[]): Tensor
Inherited from Tensor.conv
Parameters
kernel: Tensor
Optional bias: Tensor
Optional dilations: number[]
Optional group: number
Optional pads: number[]
Optional strides: number[]
Returns Tensor
conv_impl
conv_impl(kernel: Tensor, dilations: number[], group: number, pads: number[], strides: number[], bias?: Tensor): Tensor
Overrides Tensor.conv_impl
Parameters
kernel: Tensor
dilations: number[]
group: number
pads: number[]
strides: number[]
Optional bias: Tensor
Returns Tensor
copy
copy(): Tensor
Overrides Tensor.copy
Returns Tensor
delete
delete(): void
Overrides Tensor.delete
Returns void
divide
divide(tensor: Tensor): Tensor
Inherited from Tensor.divide
Parameters
tensor: Tensor
Returns Tensor
divide_impl
divide_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Overrides Tensor.divide_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
exp
exp(): Tensor
Overrides Tensor.exp
Returns Tensor
expand
expand(shape: number[]): Tensor
Overrides Tensor.expand
Parameters
shape: number[]
Returns Tensor
floor
floor(): Tensor
Overrides Tensor.floor
Returns Tensor
gather
gather(axis: number, indices: CPUTensor): Tensor
Overrides Tensor.gather
Parameters
axis: number
indices: CPUTensor
Returns Tensor
gemm
gemm(b: Tensor, aTranspose?: boolean, bTranspose?: boolean, alpha?: number, c?: Tensor, beta?: number): Tensor
Inherited from Tensor.gemm
Parameters
b: Tensor
Optional aTranspose: boolean
Optional bTranspose: boolean
Optional alpha: number
Optional c: Tensor
Optional beta: number
Returns Tensor
gemm_impl
gemm_impl(b: Tensor, aTranspose: boolean, bTranspose: boolean, alpha: number, beta: number, c?: Tensor): Tensor
Overrides Tensor.gemm_impl
Parameters
b: Tensor
aTranspose: boolean
bTranspose: boolean
alpha: number
beta: number
Optional c: Tensor
Returns Tensor
getAxes
getAxes(axes?: number | number[]): number[]
Inherited from Tensor.getAxes
Parameters
Optional axes: number | number[]
Returns number[]
getShape
getShape(): readonly number[]
Overrides Tensor.getShape
Returns readonly number[]
getValues
getValues(): Promise<Float32Array>
Overrides Tensor.getValues
Returns Promise<Float32Array>
gpu
gpu(): Promise<GPUTensor>
Returns Promise<GPUTensor>
log
log(): Tensor
Overrides Tensor.log
Returns Tensor
matMul
matMul(tensor: Tensor): Tensor
Overrides Tensor.matMul
Parameters
tensor: Tensor
Returns Tensor
max
max(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.max
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
max_impl
max_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.max_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
min
min(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.min
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
min_impl
min_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.min_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
multiply
multiply(tensor: Tensor): Tensor
Inherited from Tensor.multiply
Parameters
tensor: Tensor
Returns Tensor
multiply_impl
multiply_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Overrides Tensor.multiply_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
pad
pad(pads: number[], mode?: PadMode, value?: number): Tensor
Inherited from Tensor.pad
Parameters
pads: number[]
Optional mode: PadMode
Optional value: number
Returns Tensor
pad_impl
pad_impl(pads: number[], mode: PadMode, value: number): Tensor
Overrides Tensor.pad_impl
Parameters
pads: number[]
mode: PadMode
value: number
Returns Tensor
power
power(tensor: Tensor): Tensor
Inherited from Tensor.power
Parameters
tensor: Tensor
Returns Tensor
power_impl
power_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Overrides Tensor.power_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
product
product(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.product
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
product_impl
product_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.product_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceMean
reduceMean(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.reduceMean
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
reduceMeanSquare
reduceMeanSquare(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.reduceMeanSquare
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
reduceMeanSquare_impl
reduceMeanSquare_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.reduceMeanSquare_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
reduceMean_impl
reduceMean_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.reduceMean_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
repeat
repeat(repeats: number[]): Tensor
Overrides Tensor.repeat
Parameters
repeats: number[]
Returns Tensor
reshape
reshape(shape: readonly number[]): Tensor
Inherited from Tensor.reshape
Parameters
shape: readonly number[]
Returns Tensor
reshape_impl
reshape_impl(shape: number[]): Tensor
Overrides Tensor.reshape_impl
Parameters
shape: number[]
Returns Tensor
slice
slice(starts: number[], ends: number[], axes?: number[]): Tensor
Inherited from Tensor.slice
Parameters
starts: number[]
ends: number[]
Optional axes: number[]
Returns Tensor
slice_impl
slice_impl(starts: number[], ends: number[], axes: number[]): Tensor
Overrides Tensor.slice_impl
Parameters
starts: number[]
ends: number[]
axes: number[]
Returns Tensor
softmax
softmax(axis: number): Tensor
Inherited from Tensor.softmax
Parameters
axis: number
Returns Tensor
sqrt
sqrt(): Tensor
Overrides Tensor.sqrt
Returns Tensor
subtract
subtract(tensor: Tensor): Tensor
Inherited from Tensor.subtract
Parameters
tensor: Tensor
Returns Tensor
subtract_impl
subtract_impl(th: Tensor, tensor: Tensor, resultShape: readonly number[]): Tensor
Overrides Tensor.subtract_impl
Parameters
th: Tensor
tensor: Tensor
resultShape: readonly number[]
Returns Tensor
sum
sum(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.sum
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
sumSquare
sumSquare(axes?: number | number[], keepDims?: boolean): Tensor
Inherited from Tensor.sumSquare
Parameters
Optional axes: number | number[]
Optional keepDims: boolean
Returns Tensor
sumSquare_impl
sumSquare_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.sumSquare_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
sum_impl
sum_impl(axes: number[], keepDims: boolean): Tensor
Overrides Tensor.sum_impl
Parameters
axes: number[]
keepDims: boolean
Returns Tensor
transpose
transpose(permutation?: number[]): Tensor
Inherited from Tensor.transpose
Parameters
Optional permutation: number[]
Returns Tensor
transpose_impl
transpose_impl(permutation: number[]): Tensor
Overrides Tensor.transpose_impl
Parameters
permutation: number[]
Returns Tensor
upsample
upsample(scales: number[]): Tensor
Overrides Tensor.upsample
Parameters
scales: number[]
Returns Tensor
